function assembly_bench()
% USER-DEFINED MATERIAL PROPERTIES
E0 = 1;           % Young's modulus of solid material
Emin = 1e-9;      % Young's modulus of void-like material
nu = 0.3;         % Poisson's ratio
nelx=21;
nely=21;
nelz=21;
% USER-DEFINED LOAD DOFs

% %put forces and constraint nodes on the 4*4grid
% [il,jl,kl] = meshgrid(nelx,0:7:nely,0:7:nelz); 
% loadnid = kl*(nelx+1)*(nely+1)+il*(nely+1)+(nely+1-jl); % Node IDs

% put forces and constraint nodes on the 4*4 lines
[il1,jl1,kl1] = meshgrid(nelx,0:7:nely,nelz);
[il2,jl2,kl2]=meshgrid(nelx,0:nely,0:7:nelz);
loadnid = [kl1*(nelx+1)*(nely+1)+il1*(nely+1)+(nely+1-jl1) (kl2*(nelx+1)*(nely+1)+il2*(nely+1)+(nely+1-jl2))']; % Node IDs

loaddof = 3*loadnid(:);                             % DOFs
% USER-DEFINED SUPPORT FIXED DOFs

% %put forces and constraint nodes on the 4*4grid
% [iif,jf,kf] = meshgrid(0,0:7:nely,0:7:nelz);
% fixednid = kf*(nelx+1)*(nely+1)+iif*(nely+1)+(nely+1-jf); % Node IDs

% put forces and constraint nodes on the 4*4 lines
[iif1,jf1,kf1] = meshgrid(0,0:7:nely,0:nelz);
[iif2,jf2,kf2]=meshgrid(0,0:nely,0:7:nelz);% Coordinates
fixednid = [kf1*(nelx+1)*(nely+1)+iif1*(nely+1)+(nely+1-jf1) (kf2*(nelx+1)*(nely+1)+iif2*(nely+1)+(nely+1-jf2))']; % Node IDs

fixeddof = [3*fixednid(:); 3*fixednid(:)-1; 3*fixednid(:)-2]; % DOFs

% PREPARE FINITE ELEMENT ANALYSIS
nele = nelx*nely*nelz;
ndof = 3*(nelx+1)*(nely+1)*(nelz+1);
F = sparse(loaddof,1,1,ndof,1);
U = zeros(ndof,1);
freedofs = setdiff(1:ndof,fixeddof);
KE = lk_H8(nu);
nodegrd = reshape(1:(nely+1)*(nelx+1),nely+1,nelx+1);
nodeids = reshape(nodegrd(1:end-1,1:end-1),nely*nelx,1);
nodeidz = 0:(nely+1)*(nelx+1):(nelz-1)*(nely+1)*(nelx+1);
nodeids = repmat(nodeids,size(nodeidz))+repmat(nodeidz,size(nodeids));
edofVec = 3*nodeids(:)+1;
edofMat = repmat(edofVec,1,24)+ ...
    repmat([0 1 2 3*nely + [3 4 5 0 1 2] -3 -2 -1 ...
    3*(nely+1)*(nelx+1)+[0 1 2 3*nely + [3 4 5 0 1 2] -3 -2 -1]],nele,1);
iK = reshape(kron(edofMat,ones(24,1))',24*24*nele,1);
jK = reshape(kron(edofMat,ones(1,24))',24*24*nele,1);

% DEFINITION OF xPhys
load('variables.mat');

% FE-ANALYSIS
    sK = reshape(KE(:)*(Emin+xPhys(:)'.^penal*(E0-Emin)),24*24*nele,1);
    K = sparse(iK,jK,sK); K = (K+K')/2;
    U(freedofs,:) = K(freedofs,freedofs)\F(freedofs,:);
    % OBJECTIVE FUNCTION AND SENSITIVITY ANALYSIS
    ce = reshape(sum((U(edofMat)*KE).*U(edofMat),2),[nely,nelx,nelz]);
    c = sum(sum(sum((Emin+xPhys.^penal*(E0-Emin)).*ce)));
    fprintf(c);
end
